// THE CURRENT FONT IS : LARRY 3D
        String[] a = {"        ", "        ", "   __   " , " /'__`\\ ", "/\\ \\L\\.\\_", "\\ \\__/.\\_\\", " \\/__/\\/_/", "          ", "          "};
        String[] b = {" __        " , "/\\ \\       " , "\\ \\ \\____   " , " \\ \\ '__`\\  " , "  \\ \\ \\L\\ \\ " , "   \\ \\_,__/ " , "    \\/___/  " , "           " , "           "};
        String[] c = {"        " , "        " , "  ___   " , " /'___\\" , "/\\ \\__/" , "\\ \\____\\" , " \\/____/" , "        " , "        "};
        String[] d = {"   __      " , "  /\\ \\     " , "  \\_\\ \\    " , "  /'_` \\   " , " /\\ \\L\\ \\  " , " \\ \\___,_\\ " , "  \\/__,_ / " , "           " , "           "};
        String[] e = {"         ","         " , "    __    " , "  /'__`\\  " , " /\\  __/  " , " \\ \\____\\ " , "  \\/____/ " , "          " , "          "};
        String[] f = {"    ___   " , "  /'___\\  " , " /\\ \\__/  " , " \\ \\ ,__\\ " , "  \\ \\ \\_/ " , "   \\ \\_\\  " , "    \\/_/  " , "          " , "          "};
        String[] g = {"            " , "            " , "    __      " , "  /'_ `\\    " , " /\\ \\L\\ \\   " , " \\ \\____ \\  " , "  \\/___L\\ \\ " , "    /\\____/ " , "    \\_/__/  "};
        String[] h = {"  __          " , " /\\ \\         " , " \\ \\ \\___     " , "  \\ \\  _ `\\   " , "   \\ \\ \\ \\ \\  " , "    \\ \\_\\ \\_\\ " , "     \\/_/\\/_/ " , "              " , "              "};
        String[] i = {"         " , "  __     " , " /\\_\\    " , " \\/\\ \\   " , "  \\ \\ \\  " , "   \\ \\_\\ " , "    \\/_/ " , "         " , "         "};
        String[] j = {"          " , "  __      " , " /\\_\\     " , " \\/\\ \\    " , "  \\ \\ \\   " , "  _\\ \\ \\  " , " /\\ \\_\\ \\ " , " \\ \\____/ " , "  \\/___/  "};
        String[] k = {"  __          " , " /\\ \\         " , " \\ \\ \\/'\\     " , "  \\ \\ , <     " , "   \\ \\ \\\\`\\   " , "    \\ \\_\\ \\_\\ " , "     \\/_/\\/_/ " , "              " , "              "};
        String[] l = {"  ___       " , " /\\_ \\      " , " \\//\\ \\     " , "   \\ \\ \\    " , "    \\_\\ \\_  " , "    /\\____\\ " , "    \\/____/ " , "           " , "           "};
        String[] m = {"               " , "               " , "   ___ ___     " , " /' __` __`\\   " , " /\\ \\/\\ \\/\\ \\  " , " \\ \\_\\ \\_\\ \\_\\ " , "  \\/_/\\/_/\\/_/ " , "               " , "               "};
        String[] n = {"           " , "           " , "   ___     " , " /' _ `\\   " , " /\\ \\/\\ \\  " , " \\ \\_\\ \\_\\ " , "  \\/_/\\/_/ " , "           " , "           "};
        String[] o = {"          " , "          " , "   ___    " , "  / __`\\  " , " /\\ \\L\\ \\ " , " \\ \\____/ " , "  \\/___/  " , "          " , "          "};
        String[] p = {"           " , "           " , "  _____    " , " /\\ '__`\\  " , " \\ \\ \\L\\ \\ " , "  \\ \\ ,__/ " , "   \\ \\ \\/  " , "    \\ \\_\\  " , "     \\/_/  "};
        String[] q = {"             " , "             " , "    __       " , "  /'__`\\     " , " /\\ \\L\\ \\    " , " \\ \\___, \\   " , "  \\/___/\\ \\  " , "       \\ \\_\\ " , "        \\/_/ "};
        String[] r = {"         " , "         " , "  _ __   " , " /\\`'__\\ " , " \\ \\ \\/  " , "  \\ \\_\\  " , "   \\/_/  " , "         " , "         "};
        String[] s = {"          " , "          " , "   ____   " , "  /',__\\  " , " /\\__, `\\ " , " \\/\\____/ " , "  \\/___/  " , "          " , "          "};
        String[] t = {"  __       " , " /\\ \\__    " , " \\ \\ ,_\\   " , "  \\ \\ \\/   " , "   \\ \\ \\_  " , "    \\ \\__\\ " , "     \\/__/ " , "           " , "           "};
        String[] u = {"           " , "           " , "  __  __   " , " /\\ \\/\\ \\  " , " \\ \\ \\_\\ \\ " , "  \\ \\____/ " , "   \\/___/  " , "           " , "           "};
        String[] v = {"           " , "           " , "  __  __   " , " /\\ \\/\\ \\  " , " \\ \\ \\_/ | " , "  \\ \\___/  " , "   \\/__/   " , "           " , "           "};
        String[] w = {"               " , "               " , "  __  __  __   " , " /\\ \\/\\ \\/\\ \\  " , " \\ \\ \\_/ \\_/ \\ " , "  \\ \\___x___/' " , "   \\/__//__/   " , "               " , "               "};
        String[] x = {"          " , "          " , "  __  _   " , " /\\ \\/'\\  " , " \\/>  </  " , "  /\\_/\\_\\ " , "  \\//\\/_/ " , "          " , "          "};
        String[] y = {"             " , "             " , "  __  __     " , " /\\ \\/\\ \\    " , " \\ \\ \\_\\ \\   " , "  \\/`____ \\  " , "   `/___/> \\ " , "      /\\___/ " , "      \\/__/  "};
        String[] z = {"           " , "           " , "  ____     " , " /\\_ ,`\\   " , " \\/_/  /_  " , "   /\\____\\ " , "   \\/____/ " , "           " , "           "};
